spring.datasource.url=mysql://bf507db755519b:02d1d261@us-cdbr-iron-east-01.cleardb.net/heroku_4338034daa0cfdc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
